{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-73421f4f-9d71-44c8-9c7a-9c29ead6e239;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}